server.modules += ( "mod_alias" )

#Please change the fist line to += if there is alias url already present
alias.url = ( "/lxresui/" => "/home/root/lxresui/" )
alias.url += ( "/btaudio/" => "/home/root/btaudio/" )
