SRCREV = "9e360dcc057030f1a5b06971af691f8d1687b635"

PV = "0.9.33+git${SRCPV}"

FILESEXTRAPATHS =. "${FILE_DIRNAME}/uclibc-git:"

SRC_URI = "git://uclibc-ng.org/git/uclibc-ng;branch=1.0 \
        file://uClibc.machine \
        file://uClibc.distro \
        file://obstack.cfg \
        file://locale.cfg \
        file://0002-Add-implementation-for-copysignl-for-ppc.patch \
        file://0003-Add-argp-implementation.patch \
        file://0001-fcntl-Add-AT_EMPTY_PATH-for-all-and-O_PATH-for-arm.patch \
"
S = "${WORKDIR}/git"
