log-level 7
log-mode full
duid-type duid-ll
# Clients should start from scratch in cases of crashes
skip-confirm
iface RDK-ESTB-IF {
        ia

        option dns-server
        option domain
}
script "/lib/rdk/client-notify.sh"
