BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18',' ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend ','',d)} \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rdk-ext"
BBFILE_PATTERN_rdk-ext := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-ext = "6"

LAYERSERIES_COMPAT_rdk-ext = "zeus dunfell"

LAYERDEPENDS_rdk-ext = "multimedia-layer"

require conf/distro/include/rdk_ext_lto.inc
require conf/include/rdk-bbmasks-ext.inc

BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-devtools/orc/orc_0.4.31.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0_1.14.1.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0_1.14.1.bbappend", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_1.14.1.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.14.1.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.14.1.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0-omx_1.14.1.bb", d)}"
BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'gstreamer1_18', '', "|meta-rdk-ext/recipes-multimedia/gstreamer/gstreamer1.0-libav_1.14.1.bb", d)}"

BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'wpe-2.28', '', '|meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit_2.28.*', d)}"
