BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rdk-ext"
BBFILE_PATTERN_rdk-ext := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-ext = "6"

BBMASK .= "${@bb.utils.contains('DISTRO_FEATURES', 'webconfig_bin', '', '|meta-rdk-ext/recipes-support/cpeabs/cpeabs_1.0.bb', d)}"

LAYERSERIES_COMPAT_rdk-ext = "zeus dunfell"

LAYERDEPENDS_rdk-ext = "multimedia-layer"

require conf/distro/include/rdk_ext_lto.inc
require conf/include/rdk-bbmasks-ext.inc
