[Unit]
After=lighttpd.service iarmbusd.service pwrmgr.service irmgr.service dsmgr.service sysmgr.service authservice.service storagemgrmain.service snmpd.service

[Service]
ExecStop=-/bin/rm /tmp/.xre-dumpinprogress
