FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
SRC_URI_append = " file://Enhancing-keycode-support.patch"

do_install_append () {
        rm -rf ${D}${datadir}/X11/xkb/compat/japan
        rm -rf ${D}${datadir}/X11/xkb/compat/olpc
        rm -rf ${D}${datadir}/X11/xkb/compat/pc*
        rm -rf ${D}${datadir}/X11/xkb/compat/README
        rm -rf ${D}${datadir}/X11/xkb/compat/xtest
        rm -rf ${D}${datadir}/X11/xkb/compiled
        rm -rf ${D}${datadir}/X11/xkb/geometry
        rm -rf ${D}${datadir}/X11/xkb/keycodes/amiga
        rm -rf ${D}${datadir}/X11/xkb/keycodes/ataritt
        rm -rf ${D}${datadir}/X11/xkb/keycodes/digital_vndr
        rm -rf ${D}${datadir}/X11/xkb/keycodes/empty
        rm -rf ${D}${datadir}/X11/xkb/keycodes/fujitsu
        rm -rf ${D}${datadir}/X11/xkb/keycodes/hp
        rm -rf ${D}${datadir}/X11/xkb/keycodes/ibm
        rm -rf ${D}${datadir}/X11/xkb/keycodes/macintosh
        rm -rf ${D}${datadir}/X11/xkb/keycodes/olpc
        rm -rf ${D}${datadir}/X11/xkb/keycodes/README
        rm -rf ${D}${datadir}/X11/xkb/keycodes/sgi_vndr
        rm -rf ${D}${datadir}/X11/xkb/keycodes/sony
        rm -rf ${D}${datadir}/X11/xkb/keycodes/sun
        rm -rf ${D}${datadir}/X11/xkb/keycodes/xfree86
        rm -rf ${D}${datadir}/X11/xkb/keycodes/xfree98
        rm -rf ${D}${datadir}/X11/xkb/rules/base
        rm -rf ${D}${datadir}/X11/xkb/rules/base.extras.xml
        rm -rf ${D}${datadir}/X11/xkb/rules/base.lst
        rm -rf ${D}${datadir}/X11/xkb/rules/base.xml
        rm -rf ${D}${datadir}/X11/xkb/rules/README
        rm -rf ${D}${datadir}/X11/xkb/rules/xfree98
        rm -rf ${D}${datadir}/X11/xkb/rules/xkb.dtd
        rm -rf ${D}${datadir}/X11/xkb/rules/xorg
        rm -rf ${D}${datadir}/X11/xkb/rules/xorg.lst
        rm -rf ${D}${datadir}/X11/xkb/rules/xorg.xml
        rm -rf ${D}${datadir}/X11/xkb/symbols/af
        rm -rf ${D}${datadir}/X11/xkb/symbols/al
        rm -rf ${D}${datadir}/X11/xkb/symbols/am
        rm -rf ${D}${datadir}/X11/xkb/symbols/apl
        rm -rf ${D}${datadir}/X11/xkb/symbols/ara
        rm -rf ${D}${datadir}/X11/xkb/symbols/at
        rm -rf ${D}${datadir}/X11/xkb/symbols/az
        rm -rf ${D}${datadir}/X11/xkb/symbols/ba
        rm -rf ${D}${datadir}/X11/xkb/symbols/bd
        rm -rf ${D}${datadir}/X11/xkb/symbols/be
        rm -rf ${D}${datadir}/X11/xkb/symbols/bg
        rm -rf ${D}${datadir}/X11/xkb/symbols/br
        rm -rf ${D}${datadir}/X11/xkb/symbols/brai
        rm -rf ${D}${datadir}/X11/xkb/symbols/bt
        rm -rf ${D}${datadir}/X11/xkb/symbols/bw
        rm -rf ${D}${datadir}/X11/xkb/symbols/by
        rm -rf ${D}${datadir}/X11/xkb/symbols/ca
        rm -rf ${D}${datadir}/X11/xkb/symbols/capslock
        rm -rf ${D}${datadir}/X11/xkb/symbols/cd
        rm -rf ${D}${datadir}/X11/xkb/symbols/ch
        rm -rf ${D}${datadir}/X11/xkb/symbols/cm
        rm -rf ${D}${datadir}/X11/xkb/symbols/cn
        rm -rf ${D}${datadir}/X11/xkb/symbols/compose
        rm -rf ${D}${datadir}/X11/xkb/symbols/ctrl
        rm -rf ${D}${datadir}/X11/xkb/symbols/cz
        rm -rf ${D}${datadir}/X11/xkb/symbols/de
        rm -rf ${D}${datadir}/X11/xkb/symbols/digital_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/dk
        rm -rf ${D}${datadir}/X11/xkb/symbols/ee
        rm -rf ${D}${datadir}/X11/xkb/symbols/empty
        rm -rf ${D}${datadir}/X11/xkb/symbols/epo
        rm -rf ${D}${datadir}/X11/xkb/symbols/es
        rm -rf ${D}${datadir}/X11/xkb/symbols/et
        rm -rf ${D}${datadir}/X11/xkb/symbols/eurosign
        rm -rf ${D}${datadir}/X11/xkb/symbols/fi
        rm -rf ${D}${datadir}/X11/xkb/symbols/fo
        rm -rf ${D}${datadir}/X11/xkb/symbols/fr
        rm -rf ${D}${datadir}/X11/xkb/symbols/fujitsu_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/gb
        rm -rf ${D}${datadir}/X11/xkb/symbols/ge
        rm -rf ${D}${datadir}/X11/xkb/symbols/gh
        rm -rf ${D}${datadir}/X11/xkb/symbols/gn
        rm -rf ${D}${datadir}/X11/xkb/symbols/gr
        rm -rf ${D}${datadir}/X11/xkb/symbols/group
        rm -rf ${D}${datadir}/X11/xkb/symbols/hp_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/hr
        rm -rf ${D}${datadir}/X11/xkb/symbols/hu
        rm -rf ${D}${datadir}/X11/xkb/symbols/ie
        rm -rf ${D}${datadir}/X11/xkb/symbols/il
        rm -rf ${D}${datadir}/X11/xkb/symbols/in
        rm -rf ${D}${datadir}/X11/xkb/symbols/iq
        rm -rf ${D}${datadir}/X11/xkb/symbols/ir
        rm -rf ${D}${datadir}/X11/xkb/symbols/is
        rm -rf ${D}${datadir}/X11/xkb/symbols/it
        rm -rf ${D}${datadir}/X11/xkb/symbols/jp
        rm -rf ${D}${datadir}/X11/xkb/symbols/ke
        rm -rf ${D}${datadir}/X11/xkb/symbols/kg
        rm -rf ${D}${datadir}/X11/xkb/symbols/kh
        rm -rf ${D}${datadir}/X11/xkb/symbols/kpdl
        rm -rf ${D}${datadir}/X11/xkb/symbols/kr
        rm -rf ${D}${datadir}/X11/xkb/symbols/kz
        rm -rf ${D}${datadir}/X11/xkb/symbols/la
        rm -rf ${D}${datadir}/X11/xkb/symbols/latam
        rm -rf ${D}${datadir}/X11/xkb/symbols/latin
        rm -rf ${D}${datadir}/X11/xkb/symbols/level3
        rm -rf ${D}${datadir}/X11/xkb/symbols/level5
        rm -rf ${D}${datadir}/X11/xkb/symbols/lk
        rm -rf ${D}${datadir}/X11/xkb/symbols/lt
        rm -rf ${D}${datadir}/X11/xkb/symbols/lv
        rm -rf ${D}${datadir}/X11/xkb/symbols/ma
        rm -rf ${D}${datadir}/X11/xkb/symbols/macintosh_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/mao
        rm -rf ${D}${datadir}/X11/xkb/symbols/md
        rm -rf ${D}${datadir}/X11/xkb/symbols/me
        rm -rf ${D}${datadir}/X11/xkb/symbols/mk
        rm -rf ${D}${datadir}/X11/xkb/symbols/ml
        rm -rf ${D}${datadir}/X11/xkb/symbols/mm
        rm -rf ${D}${datadir}/X11/xkb/symbols/mn
        rm -rf ${D}${datadir}/X11/xkb/symbols/mt
        rm -rf ${D}${datadir}/X11/xkb/symbols/mv
        rm -rf ${D}${datadir}/X11/xkb/symbols/nbsp
        rm -rf ${D}${datadir}/X11/xkb/symbols/nec_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/ng
        rm -rf ${D}${datadir}/X11/xkb/symbols/nl
        rm -rf ${D}${datadir}/X11/xkb/symbols/no
        rm -rf ${D}${datadir}/X11/xkb/symbols/nokia_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/np
        rm -rf ${D}${datadir}/X11/xkb/symbols/olpc
        rm -rf ${D}${datadir}/X11/xkb/symbols/ph
        rm -rf ${D}${datadir}/X11/xkb/symbols/pk
        rm -rf ${D}${datadir}/X11/xkb/symbols/pl
        rm -rf ${D}${datadir}/X11/xkb/symbols/pt
        rm -rf ${D}${datadir}/X11/xkb/symbols/ro
        rm -rf ${D}${datadir}/X11/xkb/symbols/rs
        rm -rf ${D}${datadir}/X11/xkb/symbols/ru
        rm -rf ${D}${datadir}/X11/xkb/symbols/rupeesign
        rm -rf ${D}${datadir}/X11/xkb/symbols/se
        rm -rf ${D}${datadir}/X11/xkb/symbols/sgi_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/sharp_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/shift
        rm -rf ${D}${datadir}/X11/xkb/symbols/si
        rm -rf ${D}${datadir}/X11/xkb/symbols/sk
        rm -rf ${D}${datadir}/X11/xkb/symbols/sn
        rm -rf ${D}${datadir}/X11/xkb/symbols/sony_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/sun_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/sy
        rm -rf ${D}${datadir}/X11/xkb/symbols/terminate
        rm -rf ${D}${datadir}/X11/xkb/symbols/th
        rm -rf ${D}${datadir}/X11/xkb/symbols/tj
        rm -rf ${D}${datadir}/X11/xkb/symbols/tm
        rm -rf ${D}${datadir}/X11/xkb/symbols/tr
        rm -rf ${D}${datadir}/X11/xkb/symbols/tw
        rm -rf ${D}${datadir}/X11/xkb/symbols/typo
        rm -rf ${D}${datadir}/X11/xkb/symbols/tz
        rm -rf ${D}${datadir}/X11/xkb/symbols/ua
        rm -rf ${D}${datadir}/X11/xkb/symbols/uz
        rm -rf ${D}${datadir}/X11/xkb/symbols/vn
        rm -rf ${D}${datadir}/X11/xkb/symbols/xfree68_vndr
        rm -rf ${D}${datadir}/X11/xkb/symbols/za
        rm -rf ${D}${datadir}/X11/xkb/types/cancel
        rm -rf ${D}${datadir}/X11/xkb/types/caps
        rm -rf ${D}${datadir}/X11/xkb/types/default
        rm -rf ${D}${datadir}/X11/xkb/types/nokia
        rm -rf ${D}${datadir}/X11/xkb/types/README
}

FILES_${PN}_remove +=" ${datadir}/X11/xkb/compat/japan ${datadir}/X11/xkb/compat/olpc ${datadir}/X11/xkb/compat/pc* ${datadir}/X11/xkb/compat/README ${datadir}/X11/xkb/compat/xtest ${datadir}/X11/xkb/compiled ${datadir}/X11/xkb/geometry ${datadir}/X11/xkb/keycodes/amiga ${datadir}/X11/xkb/keycodes/ataritt ${datadir}/X11/xkb/keycodes/digital_vndr ${datadir}/X11/xkb/keycodes/empty ${datadir}/X11/xkb/keycodes/fujitsu ${datadir}/X11/xkb/keycodes/hp ${datadir}/X11/xkb/keycodes/ibm ${datadir}/X11/xkb/keycodes/macintosh ${datadir}/X11/xkb/keycodes/olpc ${datadir}/X11/xkb/keycodes/README ${datadir}/X11/xkb/keycodes/sgi_vndr ${datadir}/X11/xkb/keycodes/sony ${datadir}/X11/xkb/keycodes/sun ${datadir}/X11/xkb/keycodes/xfree86 ${datadir}/X11/xkb/keycodes/xfree98 ${datadir}/X11/xkb/rules/base ${datadir}/X11/xkb/rules/base.extras.xml ${datadir}/X11/xkb/rules/base.lst ${datadir}/X11/xkb/rules/base.xml ${datadir}/X11/xkb/rules/README ${datadir}/X11/xkb/rules/xfree98 ${datadir}/X11/xkb/rules/xkb.dtd ${datadir}/X11/xkb/rules/xorg ${datadir}/X11/xkb/rules/xorg.lst ${datadir}/X11/xkb/rules/xorg.xml ${datadir}/X11/xkb/symbols/af ${datadir}/X11/xkb/symbols/al ${datadir}/X11/xkb/symbols/am ${datadir}/X11/xkb/symbols/apl ${datadir}/X11/xkb/symbols/ara ${datadir}/X11/xkb/symbols/at ${datadir}/X11/xkb/symbols/az ${datadir}/X11/xkb/symbols/ba ${datadir}/X11/xkb/symbols/bd ${datadir}/X11/xkb/symbols/be ${datadir}/X11/xkb/symbols/bg ${datadir}/X11/xkb/symbols/br ${datadir}/X11/xkb/symbols/brai ${datadir}/X11/xkb/symbols/bt ${datadir}/X11/xkb/symbols/bw ${datadir}/X11/xkb/symbols/by ${datadir}/X11/xkb/symbols/ca ${datadir}/X11/xkb/symbols/capslock ${datadir}/X11/xkb/symbols/cd ${datadir}/X11/xkb/symbols/ch ${datadir}/X11/xkb/symbols/cm ${datadir}/X11/xkb/symbols/cn ${datadir}/X11/xkb/symbols/compose ${datadir}/X11/xkb/symbols/ctrl ${datadir}/X11/xkb/symbols/cz ${datadir}/X11/xkb/symbols/de ${datadir}/X11/xkb/symbols/digital_vndr ${datadir}/X11/xkb/symbols/dk ${datadir}/X11/xkb/symbols/ee ${datadir}/X11/xkb/symbols/empty ${datadir}/X11/xkb/symbols/epo ${datadir}/X11/xkb/symbols/es ${datadir}/X11/xkb/symbols/et ${datadir}/X11/xkb/symbols/eurosign ${datadir}/X11/xkb/symbols/fi ${datadir}/X11/xkb/symbols/fo ${datadir}/X11/xkb/symbols/fr ${datadir}/X11/xkb/symbols/fujitsu_vndr${datadir}/X11/xkb/symbols/gb ${datadir}/X11/xkb/symbols/ge ${datadir}/X11/xkb/symbols/gh ${datadir}/X11/xkb/symbols/gn ${datadir}/X11/xkb/symbols/gr ${datadir}/X11/xkb/symbols/group ${datadir}/X11/xkb/symbols/hp_vndr  ${datadir}/X11/xkb/symbols/hr ${datadir}/X11/xkb/symbols/hu ${datadir}/X11/xkb/symbols/ie ${datadir}/X11/xkb/symbols/il ${datadir}/X11/xkb/symbols/in ${datadir}/X11/xkb/symbols/iq ${datadir}/X11/xkb/symbols/ir ${datadir}/X11/xkb/symbols/is ${datadir}/X11/xkb/symbols/it ${datadir}/X11/xkb/symbols/jp ${datadir}/X11/xkb/symbols/ke ${datadir}/X11/xkb/symbols/kg ${datadir}/X11/xkb/symbols/kh ${datadir}/X11/xkb/symbols/kpdl ${datadir}/X11/xkb/symbols/kr ${datadir}/X11/xkb/symbols/kz ${datadir}/X11/xkb/symbols/la ${datadir}/X11/xkb/symbols/latam ${datadir}/X11/xkb/symbols/latin ${datadir}/X11/xkb/symbols/level3 ${datadir}/X11/xkb/symbols/level5 ${datadir}/X11/xkb/symbols/lk ${datadir}/X11/xkb/symbols/lt ${datadir}/X11/xkb/symbols/lv ${datadir}/X11/xkb/symbols/ma ${datadir}/X11/xkb/symbols/macintosh_vndr ${datadir}/X11/xkb/symbols/mao ${datadir}/X11/xkb/symbols/md ${datadir}/X11/xkb/symbols/me ${datadir}/X11/xkb/symbols/mk ${datadir}/X11/xkb/symbols/ml ${datadir}/X11/xkb/symbols/mm ${datadir}/X11/xkb/symbols/mn ${datadir}/X11/xkb/symbols/mt ${datadir}/X11/xkb/symbols/mv ${datadir}/X11/xkb/symbols/nbsp ${datadir}/X11/xkb/symbols/nec_vndr ${datadir}/X11/xkb/symbols/ng ${datadir}/X11/xkb/symbols/nl ${datadir}/X11/xkb/symbols/no ${datadir}/X11/xkb/symbols/nokia_vndr ${datadir}/X11/xkb/symbols/np ${datadir}/X11/xkb/symbols/olpc ${datadir}/X11/xkb/symbols/ph ${datadir}/X11/xkb/symbols/pk ${datadir}/X11/xkb/symbols/pl ${datadir}/X11/xkb/symbols/pt ${datadir}/X11/xkb/symbols/ro  ${datadir}/X11/xkb/symbols/rs ${datadir}/X11/xkb/symbols/ru ${datadir}/X11/xkb/symbols/rupeesign  ${datadir}/X11/xkb/symbols/se ${datadir}/X11/xkb/symbols/sgi_vndr ${datadir}/X11/xkb/symbols/sharp_vndr ${datadir}/X11/xkb/symbols/shift ${datadir}/X11/xkb/symbols/si  ${datadir}/X11/xkb/symbols/sk ${datadir}/X11/xkb/symbols/sn ${datadir}/X11/xkb/symbols/sony_vndr ${datadir}/X11/xkb/symbols/sun_vndr ${datadir}/X11/xkb/symbols/sy ${datadir}/X11/xkb/symbols/terminate ${datadir}/X11/xkb/symbols/th ${datadir}/X11/xkb/symbols/tj ${datadir}/X11/xkb/symbols/tm ${datadir}/X11/xkb/symbols/tr ${datadir}/X11/xkb/symbols/tw  ${datadir}/X11/xkb/symbols/typo ${datadir}/X11/xkb/symbols/tz ${datadir}/X11/xkb/symbols/ua ${datadir}/X11/xkb/symbols/uz ${datadir}/X11/xkb/symbols/vn ${datadir}/X11/xkb/symbols/xfree68_vndr ${datadir}/X11/xkb/symbols/za ${datadir}/X11/xkb/types/cancel ${datadir}/X11/xkb/types/caps ${datadir}/X11/xkb/types/default ${datadir}/X11/xkb/types/nokia ${datadir}/X11/xkb/types/README"

