SUMMARY = "ctemplate"
DEPENDS = ""
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://COPYING;md5=762732742c73dc6c7fbe8632f06c059a"

SRC_URI = " \
      git://github.com/OlafvdSpek/ctemplate.git \
      file://ctemplate-fix-autogenerated-files-paths.patch \
" 

FILES_${PN} += "${libdir}/*.so"

SRCREV = "4b7e6c52dc7cbb4d51c9abcebcbac91ec256a62b"

S = "${WORKDIR}/git"

inherit autotools pkgconfig

PARALLEL_MAKE = ""

DEPENDS = "python"
RDEPENDS_${PN} = "perl"

BBCLASSEXTEND_append += " nativesdk"
